{
    "name" : "Just Refresh",
    "version" : "1.0",
    "description" : "One-click toggle auto-refresh",
    "options_page" : "options.html",
    "permissions" : ["activeTab", "storage"],
    "browser_action": {},
    "background" : {
        "scripts" : ["background.js"],
        "persistent" : false
    },
    "icons": {
        "128": "images/just_refresh128.png"
    },
    "manifest_version" : 2
}
